{
  "version": 2,
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/ws/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEO4J_URI": "@neo4j_uri",
    "NEO4J_USER": "@neo4j_user",
    "NEO4J_PASSWORD": "@neo4j_password",
    "POSTGRES_DSN": "@postgres_dsn",
    "REDIS_URL": "@redis_url",
    "KAFKA_BOOTSTRAP": "@kafka_bootstrap",
    "GNN_SCORE_URL": "@gnn_score_url"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11",
      "VITE_API_BASE_URL": "/api"
    }
  }
}
